<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:support="http://schemas.android.com/apk/res-auto">

    <group >
        <item
            android:id="@+id/mainMenuReccomendations"
            android:title="Get Reccomendations" />
        <item
            android:id="@+id/mainMenuAccount"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Account"
            support:showAsAction="always" />
        <item
            android:title="Refresh"
            android:id="@+id/mainMenuRefresh"/>

        <item
            android:title="Keep Downloading"
            android:id="@+id/mainMenuDownload"
            android:checkable="true"
            />
    </group>
</menu>