<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yali.grrrrrrrrrrrrrrrrr.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:gravity="center"
            android:text="Welcome to Movinder"
            android:textSize="30dp"
            />

        <Button
            android:id="@+id/signUpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/welcomeText"
            android:layout_centerVertical="true"
            android:text="Sign Up"
            android:width="125dp"
            android:height="75dp"
            />

        <Button
            android:id="@+id/logInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/signUpButton"
            android:layout_alignBottom="@+id/signUpButton"
            android:layout_alignEnd="@+id/welcomeText"
            android:width="125dp"
            android:height="75dp"
            android:text="Log In" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
